<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContactsListViewController.collectionView(UICollectionView, numberOfItemsInSection : Int) -&gt; Int:ContactsListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "persons.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
